spring.application.name=LMS
# spring.security.user.name=admin
# spring.security.user.password=1234
# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://
spring.datasource.username=neondb_owner
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA (Hibernate) settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true   
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG



# File Stuff
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
