spring.application.name=JWT SpringBoot
spring.security.user.name=admin
spring.security.user.password=1234
# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://ep-yellow-poetry-a8mbkixa-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_ewTKPRWfLs61&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ewTKPRWfLs61
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA (Hibernate) settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true   
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
